{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Meteor: Chrome",
            "url": "http://localhost:3000",
            "cwd": "${workspaceFolder}/botfront",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/botfront",
            "name": "Meteor: Node",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"],
            "outputCapture": "std",
            "port": 9229,
            "timeout": 90000
        }
    ],
    "compounds": [
        {
            "name": "Meteor: All",
            "configurations": ["Meteor: Node", "Meteor: Chrome"]
        },
        {
            "name": "Meteor: All Tests",
            "configurations": ["Meteor: Server Tests", "Meteor: Client Tests"]
        }
    ]
}
